:root {
    --lite-gray: #fafafa;
}

/* base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    padding-top: 4rem;
}

h1,
h2,
h3,
.nav-items {
    text-transform: uppercase;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    margin: 2rem 0;
}

h3 {
    margin-bottom: 1rem;
}

section {
    padding: 3rem 0;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#profile,
#header,
#footer {
    background-color: var(--lite-gray);
}

#profile,
#header,
#footer,
#portfolio {
    text-align: center;
}

/* base styles end */

/* header */
.nav-items {
    margin-top: 1rem;
}

.nav-item {
    background-color: white;
    margin: .5rem 0 0 0;

}

.nav-link {
    display: block;
    padding: 1rem 0;
    color: black;
    font-weight: 900;
}

.nav-link:hover {
    color: red;
}



/* header end */


/* footer */
#footer {
    padding-top: 4rem;
}

.footer-contact-info {
    padding: 2rem;
}

.footer-contact {
    padding: .6rem 0;

}

.footer-extra {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
}

/* footer end */

/* Media Queries */
@media (min-width: 768px) {
    .flex {
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        background-color: transparent;
        display: inline-block;
        padding: 0 2rem;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      
    }

    .profile-item{
        align-items: center;
    }
}


@media (min-width: 1024px) {
    .flex{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-items{
        margin-top: 0;
        display: flex;
        align-items: center;
    }

    .nav-item{
        margin-top: 0;
    }

    
}
/* Media Queries end */